# loteria

./: .gitignore
.github/: ci-worker.yaml
.github/workflows/: cd-loteria-console.yaml  ci-loteria-console.yaml  ci-worker.yaml
backend/: .dockerignore  Dockerfile  Loteria.sln
backend/scripts/: DDL.sql  Dockerfile  entrypoint.sh
backend/src/Loteria.Analise.Console/: Loteria.Analise.Console.csproj  Program.cs
backend/src/Loteria.Console/: Loteria.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Loteria.Console/Configurations/: AppSettingKeys.cs  AppSettings.cs  ServiceCollectionExtensions.cs
backend/src/Loteria.Console/Configurations/OpenTelemetry/: OpenTelemetryExtensions.cs  Telemetry.cs
backend/src/Loteria.Console/Hosts/: ImportLotofacilWorker.cs  PoolingWorker.cs
backend/src/Loteria.Console/Integrations/: CaixaHeadersHandler.cs  CaixaHttpClientBuilder.cs  CaixaResilience.cs  CaixaThrottleHandler.cs  DependencyInjection.cs
backend/src/Loteria.Console/Integrations/LoteriasCaixaRefit/: ILotofacilApi.cs  IMegaSenaApi.cs
backend/src/Loteria.Console/Properties/: launchSettings.json
backend/src/Loteria.Console/Services/: IJogoImportService.cs  ILoteriaImportDispatcher.cs  LoteriaImportDispatcher.cs  LotofacilService.cs  MegaSenaService.cs
backend/src/Loteria.Data/: AppDbContext.cs  Loteria.Data.csproj
backend/src/Loteria.Data/Maps/: ConcursoGanhadorLocalMap.cs  ConcursoMap.cs  ConcursoNumeroMap.cs  ConcursoPremioMap.cs  LotofacilDetalheMap.cs  MegaSenaDetalheMap.cs
backend/src/Loteria.Domain/: Concurso.cs  ConcursoGanhadorLocal.cs  ConcursoNumero.cs  ConcursoPremio.cs  LotofacilDetalhe.cs  MegaSenaDetalhe.cs
backend/src/Loteria.Domain/Dtos/: Ganhador.cs  (+1 more)
docker/: docker-compose.yaml
k8s/: configmap.yaml  cronjob.yaml  namespace.yaml
(+7 files in other folders)
